<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Analog Clock</h1>
    <div class="clock">
        <div class="face">
            <div class="hand hour-hand">Hour</div>
            <div class="hand min-hand">Minutes</div>
            <div class="hand second-hand">Seconds</div>
        </div>
    </div>
    <div>
        <p>© Code by Bhuvana BK</p>
    </div>
    <div class="footer">
        <a href="mailto: bhuvanabk123@gmail.com">✉ Send Mail</a>
        <a class="profile" href="https://github.com/bhuvanabk123" target="_blank">GitHub
            Profile</a>
    </div>

    <style>
        h1 {
            color: white;
            text-align: center;
        }

        .footer {
            position: relative;
            top: 50px;
            padding-bottom: 20px;
            /* background-color: black; */
        }

        a {
            text-decoration: none;
            color: white;

        }

        .profile {
            float: right;
            padding-right:20px;

        }

        p {
            color: white;
            text-align: center;
            position: relative;
            top: 50px;
            padding: 10px;
        }

        body {
            background: linear-gradient(to right, #ff512f, #dd2476);
          width:100%;
            overflow:hidden;
            /* background: linear-gradient(to right, #870000, #190a05); */
            /* display: flex; */
            /* justify-content: center;
            align-items: center; */

        }

        .clock {
            display: flex;
            background: white;
            height: 400px;
            width: 400px;
            border-radius: 50%;
            position: relative;
            top: 50px;
            margin: 0 auto;
            background: linear-gradient(to right, #403b4a, #e7e9bb);
        }

        .face {

            position: relative;
            background: black;
            width: 350px;
            height: 350px;
            border-radius: 50%;
            transform: translateY(-1px);
            top: 50%;
            left: 50%;
            margin: -175px 0px 0px -175px;

            /* To shorten the hands */
        }

        .hand {
            width: 48%;
            border: 2px solid white;
            top: 50%;
            position: absolute;

            color: white;
            font-size: 7px;
            text-align: center;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0, 2.85, 0.42, 0.93);
        }
    </style>


    <script>
        const secondHand = document.querySelector('.second-hand');
        const minuteHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');
        function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            console.log(seconds);
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const minutes = now.getMinutes();
            const minuteDegrees = ((minutes / 60) * 360) + 90;
            minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;


            const hours = now.getHours();
            const hourDegrees = ((hours / 12) * 360) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        }
        setInterval(setDate, 1000);
    </script>
</body>

</html>
